liquibase.command.changelogFile=mongoshChangelog.xml

liquibase.command.username=amalik
liquibase.command.password=amalik
liquibase.command.url=mongodb+srv://XXXXX.XXXX.mongodb.net/test

liquibase.reports.enabled=false


liquibase.command.reference-url: mongodb://localhost:27017/test
liquibase.command.reference-username: amalik
liquibase.command.reference-password: password